// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		323C49C415699AAF009E8CCE /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49B015699AAF009E8CCE /* AFHTTPClient.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49C515699AAF009E8CCE /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49B215699AAF009E8CCE /* AFHTTPRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49C615699AAF009E8CCE /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49B415699AAF009E8CCE /* AFImageRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49C715699AAF009E8CCE /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49B615699AAF009E8CCE /* AFJSONRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49C815699AAF009E8CCE /* AFJSONUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49B815699AAF009E8CCE /* AFJSONUtilities.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49C915699AAF009E8CCE /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49BA15699AAF009E8CCE /* AFNetworkActivityIndicatorManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49CA15699AAF009E8CCE /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49BD15699AAF009E8CCE /* AFPropertyListRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49CB15699AAF009E8CCE /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49BF15699AAF009E8CCE /* AFURLConnectionOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49CC15699AAF009E8CCE /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49C115699AAF009E8CCE /* AFXMLRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		323C49CD15699AAF009E8CCE /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 323C49C315699AAF009E8CCE /* UIImageView+AFNetworking.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		329AC760156902A700641404 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 329AC75F156902A700641404 /* UIKit.framework */; };
		329AC762156902A700641404 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 329AC761156902A700641404 /* Foundation.framework */; };
		329AC764156902A700641404 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 329AC763156902A700641404 /* CoreGraphics.framework */; };
		329AC76A156902A700641404 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 329AC768156902A700641404 /* InfoPlist.strings */; };
		329AC76C156902A700641404 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 329AC76B156902A700641404 /* main.m */; };
		329AC770156902A700641404 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 329AC76F156902A700641404 /* AppDelegate.m */; };
		329AC773156902A700641404 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 329AC771156902A700641404 /* MainStoryboard_iPhone.storyboard */; };
		329AC776156902A700641404 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 329AC774156902A700641404 /* MainStoryboard_iPad.storyboard */; };
		329AC779156902A700641404 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 329AC778156902A700641404 /* ViewController.m */; };
		329AC78F1569276E00641404 /* FBDialog.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 329AC7821569276E00641404 /* FBDialog.bundle */; };
		329AC7901569276E00641404 /* libfacebook_ios_sdk.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 329AC7881569276E00641404 /* libfacebook_ios_sdk.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		323C49AF15699AAF009E8CCE /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		323C49B015699AAF009E8CCE /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		323C49B115699AAF009E8CCE /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		323C49B215699AAF009E8CCE /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		323C49B315699AAF009E8CCE /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		323C49B415699AAF009E8CCE /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		323C49B515699AAF009E8CCE /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		323C49B615699AAF009E8CCE /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		323C49B715699AAF009E8CCE /* AFJSONUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONUtilities.h; sourceTree = "<group>"; };
		323C49B815699AAF009E8CCE /* AFJSONUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONUtilities.m; sourceTree = "<group>"; };
		323C49B915699AAF009E8CCE /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		323C49BA15699AAF009E8CCE /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		323C49BB15699AAF009E8CCE /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		323C49BC15699AAF009E8CCE /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		323C49BD15699AAF009E8CCE /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		323C49BE15699AAF009E8CCE /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		323C49BF15699AAF009E8CCE /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		323C49C015699AAF009E8CCE /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		323C49C115699AAF009E8CCE /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		323C49C215699AAF009E8CCE /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		323C49C315699AAF009E8CCE /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		329AC75B156902A700641404 /* oghack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = oghack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		329AC75F156902A700641404 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		329AC761156902A700641404 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		329AC763156902A700641404 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		329AC767156902A700641404 /* oghack-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "oghack-Info.plist"; sourceTree = "<group>"; };
		329AC769156902A700641404 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		329AC76B156902A700641404 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		329AC76D156902A700641404 /* oghack-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "oghack-Prefix.pch"; sourceTree = "<group>"; };
		329AC76E156902A700641404 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		329AC76F156902A700641404 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		329AC772156902A700641404 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		329AC775156902A700641404 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		329AC777156902A700641404 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		329AC778156902A700641404 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		329AC7801569276E00641404 /* Facebook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Facebook.h; sourceTree = "<group>"; };
		329AC7811569276E00641404 /* FBConnect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBConnect.h; sourceTree = "<group>"; };
		329AC7821569276E00641404 /* FBDialog.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = FBDialog.bundle; sourceTree = "<group>"; };
		329AC7831569276E00641404 /* FBDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBDialog.h; sourceTree = "<group>"; };
		329AC7841569276E00641404 /* FBFrictionlessRequestSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBFrictionlessRequestSettings.h; sourceTree = "<group>"; };
		329AC7851569276E00641404 /* FBLoginDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBLoginDialog.h; sourceTree = "<group>"; };
		329AC7861569276E00641404 /* FBRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBRequest.h; sourceTree = "<group>"; };
		329AC7871569276E00641404 /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		329AC7881569276E00641404 /* libfacebook_ios_sdk.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libfacebook_ios_sdk.a; sourceTree = "<group>"; };
		329AC7891569276E00641404 /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		329AC78A1569276E00641404 /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		329AC78B1569276E00641404 /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		329AC78C1569276E00641404 /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonBase.h; sourceTree = "<group>"; };
		329AC78D1569276E00641404 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		329AC78E1569276E00641404 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		329AC758156902A700641404 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329AC760156902A700641404 /* UIKit.framework in Frameworks */,
				329AC762156902A700641404 /* Foundation.framework in Frameworks */,
				329AC764156902A700641404 /* CoreGraphics.framework in Frameworks */,
				329AC7901569276E00641404 /* libfacebook_ios_sdk.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		323C49AE15699AAF009E8CCE /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				323C49AF15699AAF009E8CCE /* AFHTTPClient.h */,
				323C49B015699AAF009E8CCE /* AFHTTPClient.m */,
				323C49B115699AAF009E8CCE /* AFHTTPRequestOperation.h */,
				323C49B215699AAF009E8CCE /* AFHTTPRequestOperation.m */,
				323C49B315699AAF009E8CCE /* AFImageRequestOperation.h */,
				323C49B415699AAF009E8CCE /* AFImageRequestOperation.m */,
				323C49B515699AAF009E8CCE /* AFJSONRequestOperation.h */,
				323C49B615699AAF009E8CCE /* AFJSONRequestOperation.m */,
				323C49B715699AAF009E8CCE /* AFJSONUtilities.h */,
				323C49B815699AAF009E8CCE /* AFJSONUtilities.m */,
				323C49B915699AAF009E8CCE /* AFNetworkActivityIndicatorManager.h */,
				323C49BA15699AAF009E8CCE /* AFNetworkActivityIndicatorManager.m */,
				323C49BB15699AAF009E8CCE /* AFNetworking.h */,
				323C49BC15699AAF009E8CCE /* AFPropertyListRequestOperation.h */,
				323C49BD15699AAF009E8CCE /* AFPropertyListRequestOperation.m */,
				323C49BE15699AAF009E8CCE /* AFURLConnectionOperation.h */,
				323C49BF15699AAF009E8CCE /* AFURLConnectionOperation.m */,
				323C49C015699AAF009E8CCE /* AFXMLRequestOperation.h */,
				323C49C115699AAF009E8CCE /* AFXMLRequestOperation.m */,
				323C49C215699AAF009E8CCE /* UIImageView+AFNetworking.h */,
				323C49C315699AAF009E8CCE /* UIImageView+AFNetworking.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		329AC750156902A700641404 = {
			isa = PBXGroup;
			children = (
				323C49AE15699AAF009E8CCE /* AFNetworking */,
				329AC77F1569276E00641404 /* facebook-ios-sdk */,
				329AC765156902A700641404 /* oghack */,
				329AC75E156902A700641404 /* Frameworks */,
				329AC75C156902A700641404 /* Products */,
			);
			sourceTree = "<group>";
		};
		329AC75C156902A700641404 /* Products */ = {
			isa = PBXGroup;
			children = (
				329AC75B156902A700641404 /* oghack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		329AC75E156902A700641404 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				329AC75F156902A700641404 /* UIKit.framework */,
				329AC761156902A700641404 /* Foundation.framework */,
				329AC763156902A700641404 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		329AC765156902A700641404 /* oghack */ = {
			isa = PBXGroup;
			children = (
				329AC76E156902A700641404 /* AppDelegate.h */,
				329AC76F156902A700641404 /* AppDelegate.m */,
				329AC771156902A700641404 /* MainStoryboard_iPhone.storyboard */,
				329AC774156902A700641404 /* MainStoryboard_iPad.storyboard */,
				329AC777156902A700641404 /* ViewController.h */,
				329AC778156902A700641404 /* ViewController.m */,
				329AC766156902A700641404 /* Supporting Files */,
			);
			path = oghack;
			sourceTree = "<group>";
		};
		329AC766156902A700641404 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				329AC767156902A700641404 /* oghack-Info.plist */,
				329AC768156902A700641404 /* InfoPlist.strings */,
				329AC76B156902A700641404 /* main.m */,
				329AC76D156902A700641404 /* oghack-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		329AC77F1569276E00641404 /* facebook-ios-sdk */ = {
			isa = PBXGroup;
			children = (
				329AC7801569276E00641404 /* Facebook.h */,
				329AC7811569276E00641404 /* FBConnect.h */,
				329AC7821569276E00641404 /* FBDialog.bundle */,
				329AC7831569276E00641404 /* FBDialog.h */,
				329AC7841569276E00641404 /* FBFrictionlessRequestSettings.h */,
				329AC7851569276E00641404 /* FBLoginDialog.h */,
				329AC7861569276E00641404 /* FBRequest.h */,
				329AC7871569276E00641404 /* JSON.h */,
				329AC7881569276E00641404 /* libfacebook_ios_sdk.a */,
				329AC7891569276E00641404 /* NSObject+SBJSON.h */,
				329AC78A1569276E00641404 /* NSString+SBJSON.h */,
				329AC78B1569276E00641404 /* SBJSON.h */,
				329AC78C1569276E00641404 /* SBJsonBase.h */,
				329AC78D1569276E00641404 /* SBJsonParser.h */,
				329AC78E1569276E00641404 /* SBJsonWriter.h */,
			);
			path = "facebook-ios-sdk";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		329AC75A156902A700641404 /* oghack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 329AC77C156902A700641404 /* Build configuration list for PBXNativeTarget "oghack" */;
			buildPhases = (
				329AC757156902A700641404 /* Sources */,
				329AC758156902A700641404 /* Frameworks */,
				329AC759156902A700641404 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = oghack;
			productName = oghack;
			productReference = 329AC75B156902A700641404 /* oghack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		329AC752156902A700641404 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 329AC755156902A700641404 /* Build configuration list for PBXProject "oghack" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 329AC750156902A700641404;
			productRefGroup = 329AC75C156902A700641404 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				329AC75A156902A700641404 /* oghack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		329AC759156902A700641404 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329AC76A156902A700641404 /* InfoPlist.strings in Resources */,
				329AC773156902A700641404 /* MainStoryboard_iPhone.storyboard in Resources */,
				329AC776156902A700641404 /* MainStoryboard_iPad.storyboard in Resources */,
				329AC78F1569276E00641404 /* FBDialog.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		329AC757156902A700641404 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329AC76C156902A700641404 /* main.m in Sources */,
				329AC770156902A700641404 /* AppDelegate.m in Sources */,
				329AC779156902A700641404 /* ViewController.m in Sources */,
				323C49C415699AAF009E8CCE /* AFHTTPClient.m in Sources */,
				323C49C515699AAF009E8CCE /* AFHTTPRequestOperation.m in Sources */,
				323C49C615699AAF009E8CCE /* AFImageRequestOperation.m in Sources */,
				323C49C715699AAF009E8CCE /* AFJSONRequestOperation.m in Sources */,
				323C49C815699AAF009E8CCE /* AFJSONUtilities.m in Sources */,
				323C49C915699AAF009E8CCE /* AFNetworkActivityIndicatorManager.m in Sources */,
				323C49CA15699AAF009E8CCE /* AFPropertyListRequestOperation.m in Sources */,
				323C49CB15699AAF009E8CCE /* AFURLConnectionOperation.m in Sources */,
				323C49CC15699AAF009E8CCE /* AFXMLRequestOperation.m in Sources */,
				323C49CD15699AAF009E8CCE /* UIImageView+AFNetworking.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		329AC768156902A700641404 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				329AC769156902A700641404 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		329AC771156902A700641404 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				329AC772156902A700641404 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		329AC774156902A700641404 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				329AC775156902A700641404 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		329AC77A156902A700641404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		329AC77B156902A700641404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		329AC77D156902A700641404 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "oghack/oghack-Prefix.pch";
				INFOPLIST_FILE = "oghack/oghack-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/facebook-ios-sdk\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		329AC77E156902A700641404 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "oghack/oghack-Prefix.pch";
				INFOPLIST_FILE = "oghack/oghack-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/facebook-ios-sdk\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		329AC755156902A700641404 /* Build configuration list for PBXProject "oghack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				329AC77A156902A700641404 /* Debug */,
				329AC77B156902A700641404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		329AC77C156902A700641404 /* Build configuration list for PBXNativeTarget "oghack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				329AC77D156902A700641404 /* Debug */,
				329AC77E156902A700641404 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 329AC752156902A700641404 /* Project object */;
}
